<?xml version="1.0" encoding="UTF-8"?>
<project name="MyProject" basedir="." default="main">
    
    <!--
        Setting the PATH like this is not needed, when
        the plugin is properly installed to the DITA-OT
        and called from a DITA-OT transformation.
    -->
    <path id="graal">
        <fileset dir="../lib/" includes="*.jar"/>
    </path>
    
    <scriptdef name="custom-echo" language="javascript">
        <attribute name="msg"/>
        <![CDATA[
            self.log(attributes.get("msg"));
        ]]>
    </scriptdef>
    
    <target name="main">
        <custom-echo msg="Hello World!"/>
        <script language="javascript">
            echo = MyProject.createTask("echo");
            echo.setMessage("Hello New World!");
            echo.perform();
        </script>
    </target>
    
</project>