<?xml version="1.0" encoding="UTF-8"?>
<project name="MyProject" basedir="." default="main">
    
    <!--
        Setting the PATH like this is not needed, when
        the plugin is properly installed to the DITA-OT
        and called from a DITA-OT transformation.
    -->
    <path id="graal">
        <fileset dir="../lib/">
            <include name="commons-io-2.15.0.jar"/>
            <include name="js-23.0.2.jar"/>
            <include name="js-scriptengine-23.1.1.jar"/>
            <include name="graal-sdk-23.1.1.jar"/>
            <include name="truffle-api-23.1.1.jar"/>
            <include name="icu4j-74.1.jar" />
        </fileset>
    </path>
    
    <scriptdef name="custom-echo" language="javascript">
        <attribute name="msg"/>
        <![CDATA[
            self.log(attributes.get("msg"));
        ]]>
    </scriptdef>
    
    <target name="main">
        <custom-echo msg="Hello World!"/>
    </target>
    
</project>